<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<style>
.column{
  background-color: #0062ac;
  width: calc(100% / 2);
  height: 100px;
  display: inline-block;
}
    .cookieConsentimentoContainer {
        
        
        /*width: 350px;*/
        /*width: 100% !important;*/
        min-height: 20px;
        box-sizing: border-box;
        /*padding: 10px 20px 20px 10px;*/
        background: #3180B3;
        overflow: hidden;
        position: fixed;
        bottom: 0 !important;
        left: 0 !important;
        display: none;
    }

    .cookieConsentimentoContainer .cookieDescricao {
        display: flex;
        width:80%;
    }

    .cookieConsentimentoContainer .cookieBotao {
        display: auto;
        width:20%;
    }

    .cookieConsentimentoContainer .cookieDescricao p {
        margin: 0;
        padding: 0;
        font-family: OpenSans, arial, sans-serif;
        text-align: justify;
        color: #fff;
        font-size: 13px;
        line-height: 20px;
        /*margin-top: 10px*/
    }

    .cookieConsentimentoContainer .cookieDescricao a {
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        text-decoration: underline
    }
    

    .cookieConsentimentoContainer .cookieBotao a {
        font-family: OpenSans, arial, sans-serif;
        color: #fff;
        border: 1px solid #fff;
        font-size: 14px;
        font-weight: 700;
        /*margin-top: 14px;*/
        background: #3180B3;
        box-sizing: border-box;
        padding: 15px 24px;
        text-align: center;

        /*width:20%;*/
        transition: background .3s
    }

    .cookieConsentimentoContainer .cookieBotao a:hover {
        cursor: pointer;
        background: #1a425c;
    }

    @media (max-width:980px) {
        .cookieConsentimentoContainer {
            bottom: 0 !important;
            left: 0 !important;
            width: 100% !important
        }
    }
</style>

<script>
    var cookieLink = '<a href="https://www.portalcoren-rs.gov.br/index.php?pagina=politica-de-privacidade/" target="_blank"><u>Polí­tica de Privacidade</u></a>',
        cookieDescricao = "Utilizamos cookies para melhorar a sua experiência de navegação no portal. Ao utilizar o portal, você concorda com a política de cookies. Para mais informações acesse a nossa "+cookieLink+", para aceitar clique em ACEITO. ",
        cookieBotao = "Aceitar";

    function cookieMensagemFadeIn(e, o) {
        var i = document.getElementById(e);
        i.style.opacity = 0, i.style.display = o || "block",
            function e() {
                var o = parseFloat(i.style.opacity);
                (o += .02) > 1 || (i.style.opacity = o, requestAnimationFrame(e))
            }()
    }
    function cookieMensagemFadeOut(e) {
        var o = document.getElementById(e);
        o.style.opacity = 1,
            function e() {
                (o.style.opacity -= .02) < 0 ? o.style.display = "none" : requestAnimationFrame(e)
            }()
    }
    function setCookie(e, o, i) {
        var t = "";
        if (i) {
            var n = new Date;
            n.setTime(n.getTime() + 24 * i * 60 * 60 * 1e3), t = "; expires=" + n.toUTCString()
        }
        document.cookie = e + "=" + (o || "") + t + "; path=/"
    }
    function getCookie(e) {
        for (var o = e + "=", i = document.cookie.split(";"), t = 0; t < i.length; t++) {
            for (var n = i[t];
                " " == n.charAt(0);) n = n.substring(1, n.length);
            if (0 == n.indexOf(o)) return n.substring(o.length, n.length)
        }
        return null
    }
    function eraseCookie(e) {
        document.cookie = e + "=; Max-Age=-99999999;"
    }
    function cookieConsentimento() {
        getCookie("aceite-cookie") || (document.body.innerHTML += '<div class="container" id="cookieConsentimentoContainer"><div class="column"><p>' + cookieDescricao + '</p></div><div class="column"><a onClick="CookieAceitar();">' + cookieBotao + "</a></div></div>", cookieMensagemFadeIn("cookieConsentimentoContainer"))
    }
    function CookieAceitar() {
        setCookie("aceite-cookie", "1", 7), cookieMensagemFadeOut("cookieConsentimentoContainer")
    }
    window.onload = function() {
        cookieConsentimento()
    };
</script>
</body>