
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Cookie Consent Example</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .cookieConsentContainer{
      z-index:9999;
      width:96%;
      min-height:20px;
      box-sizing:border-box;
      padding:15px 20px 20px 20px;
      background:#062d46;
      overflow:hidden;
      position:fixed;
      bottom:30px;
      right:30px;
      display: none;
      /*border-radius: 10px;*/
      /*border: 1px solid #FFF;*/
    }
    .cookieConsentContainer.hide {
      display: none !important;
    }
    .cookieConsentContainer table, tr, td, th{
      border:none;
    }
    .cookieConsentContainer .cookieTitle a{
      font-family:OpenSans,arial,sans-serif;
      color:#fff;
      font-size:22px;
      line-height:20px;
      display:block;
    }
    .cookieConsentContainer .cookieDesc p{
      margin:0;
      padding:0;
      font-family:OpenSans,arial,sans-serif;
      color:#fff;
      font-size:13px;
      line-height:20px;
      display:block;
      margin-top:10px;
    }
    .cookieConsentContainer .cookieDesc a{
      font-family:OpenSans,arial,sans-serif;
      color:#fff;
      text-decoration:underline;
    }
    .cookieConsentContainer .cookieButton{
      position: relative;
      -ms-transform: translateX(50%);
      transform: translateX(50%);
    }
    .cookieConsentContainer .cookieButton a{
      display:inline-block;
      font-family:OpenSans,arial,sans-serif;
      color:#fff;
      font-size:14px;
      font-weight:700;
      margin-top:14px;
      box-sizing:border-box;
      padding:15px 24px;
      text-align:center;
      transition:background .3s;
      /*border-radius: 10px;*/
      border: 1px solid #FFF;
      width:100%;
    }
    .cookieConsentContainer .cookieButton a:hover{
      cursor:pointer;
      background:#0b4b74;
    }
    /*@media (max-width:980px){
      .cookieConsentContainer{
        bottom:0!important;
        left:0!important;
        width:100%!important;
      }
    }*/
  </style>
  
  <script>
    
    function pureFadeIn(e,o){
      var i=document.getElementById(e);
      i.style.opacity=0,i.style.display=o||"block",function e(){
        var o=parseFloat(i.style.opacity);
        (o+=.02)>0.8||(i.style.opacity=o,requestAnimationFrame(e))
      }();
    }
    
    function pureFadeOut(e){
      var o=document.getElementById(e);
      o.style.opacity=0.8,function e(){
        (o.style.opacity-=.02)<0?o.style.display="none":requestAnimationFrame(e)
      }()
    }
    
    function setCookie(e,o,i){
      var t="";
      if(i){
        var n=new Date;
        n.setTime(n.getTime()+24*i*60*60*1e3),t="; expires="+n.toUTCString()
      }
      document.cookie=e+"="+(o||"")+t+"; path=/"
    }
    
    function getCookie(e){
      for(var o=e+"=",i=document.cookie.split(";"),t=0;t<i.length;t++){
        for(var n=i[t];" "==n.charAt(0);)
          n=n.substring(1,n.length);
        if(0==n.indexOf(o))
          return n.substring(o.length,n.length)
      }
      return null
    }
  
    function eraseCookie(e){
      document.cookie=e+"=; Max-Age=-99999999;"
    }
    
    
    function purecookieDismiss(){
      setCookie("purecookieDismiss","1",7),pureFadeOut("cookieConsentContainer")
    }
  
  
      function cookieConsent(){
        getCookie("purecookieDismiss")||(document.querySelector(".cookieConsentContainer").classList.remove('hide'),pureFadeIn("cookieConsentContainer"))
      }
  </script>
</head>
<body>
    


<div class="cookieConsentContainer" id="cookieConsentContainer" >
    <table>
      <tr>
        <td style="width: 15%;"></td>
        <td style="width: 70%;">
          <div class="cookieDesc" style="text-align:left;">
            <p>O XXXXX-XX utiliza cookies, armazenados apenas em caráter temporário, a fim de obter estatísticas para aprimorar a experiência do usuário.</p>
            <p>A navegação no site implica concordância com esse procedimento, em linha com a <a href="https://www.portalXXXXX-XX.gov.br/index.php?pagina=politica-de-cookies" target="_blank">Política de Cookies</a> do XXXXX-XX. Saiba mais em nossa <a href="https://www.portalXXXXX-XX.gov.br/index.php?pagina=politica-de-privacidade-eprotecao-dos-dados" target="_blank"><u>Política de Privacidade e Proteção de Dados</u></a>.</p></div>
        </td>
        <td style="width: 10%; text-align: right;">
          <div class="cookieButton"><a onClick="purecookieDismiss();">Aceite</a></div>
        </td>
        <td style="width: 15%;"></td>
      </tr>
    </table>
  </div>

  <script>
    (() => {
      cookieConsent();
    })();
  </script> 

</body>
</html>
